name=SparkFun 6DoF LSM6DSV16X	
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=This library is for the SparkFun Qwiic and Qwiic Micro, 6DoF LSM6DSV16X breakout board.
paragraph=This library is a wrapper for the STM's C Library written for the LSM6DSV16X.
category=Sensors
url=https://github.com/sparkfun/SparkFun_LSM6DSV16X_Arduino_Library
architectures=*
